In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')
import pandas as pd

Mounted at /content/gdrive

In [ ]:
#Getting the data
#Yield Curve Data

#Scraping this data from the URL

url = "https://home.treasury.gov/resource-center/data-chart-center/interest-rates/TextView?type=daily_treasury_yield_curve&field_tdr_date_value=all&page={}"

all_df = []
for page in range(0, 28):  
    all_df.append(pd.read_html(url.format(page))[0])

yc_df = pd.concat(all_df).reset_index(drop=True)
yc_df

,Date,20 YR,30 YR,Extrapolation Factor,8 WEEKS BANK DISCOUNT,COUPON EQUIVALENT,52 WEEKS BANK DISCOUNT,COUPON EQUIVALENT.1,1 Mo,2 Mo,3 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,01/02/1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1,01/03/1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
2,01/04/1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
3,01/05/1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
4,01/08/1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8133,07/05/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.33,1.71,1.90,2.59,2.77,2.82,2.82,2.82,2.87,2.82,3.31,3.05
8134,07/06/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.36,1.70,1.90,2.62,2.82,2.97,2.99,2.96,2.99,2.93,3.42,3.14
8135,07/07/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.55,1.90,1.95,2.64,2.87,3.03,3.05,3.05,3.07,3.01,3.45,3.20
8136,07/08/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.57,1.92,1.98,2.68,2.96,3.12,3.14,3.13,3.16,3.09,3.53,3.27
8137,07/11/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.58,1.95,2.18,2.79,2.97,3.07,3.09,3.05,3.06,2.99,3.43,3.18

In [ ]:


#Consumer Confidence Index Data 
cci_df = pd.read_csv ('/content/gdrive/MyDrive/Recession Predictor Project/Data/Consumer Confidence Index Data/Consumer Confidence Index Data (1960 - 2022 May).csv')
cci_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,USA,CCI,AMPLITUD,LTRENDIDX,M,1960-01,101.68,NaN
1,USA,CCI,AMPLITUD,LTRENDIDX,M,1960-02,101.40,NaN
2,USA,CCI,AMPLITUD,LTRENDIDX,M,1960-03,101.16,NaN
3,USA,CCI,AMPLITUD,LTRENDIDX,M,1960-04,101.03,NaN
4,USA,CCI,AMPLITUD,LTRENDIDX,M,1960-05,101.06,NaN

In [ ]:
#Effective Federal Funds Rate Data
fedfunds_df = pd.read_csv ('/content/gdrive/MyDrive/Recession Predictor Project/Data/Effective Federal Funds Rate Data/FEDFUNDS (1954 - 2022).csv')
fedfunds_df.head()

         DATE  FEDFUNDS
0  1954-07-01      0.80
1  1954-08-01      1.22
2  1954-09-01      1.07
3  1954-10-01      0.85
4  1954-11-01      0.83

In [ ]:
#Inflation Rate/Consumer Price Index Data
inflation_cpi_df = pd.read_excel('/content/gdrive/MyDrive/Recession Predictor Project/Data/Inflation_CPI Data /Inflation_CPI Data for whole US.xlsx')

inflation_cpi_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual,HALF1,HALF2
0,1947.0,21.480,21.620,22.000,22.000,21.950,22.080,22.230,22.400,22.840,22.910,23.060,23.410,NaN,NaN,NaN
1,1948.0,23.680,23.670,23.500,23.820,24.010,24.150,24.400,24.430,24.360,24.310,24.160,24.050,NaN,NaN,NaN
2,1949.0,24.010,23.910,23.910,23.920,23.910,23.920,23.700,23.700,23.750,23.670,23.700,23.610,NaN,NaN,NaN
3,1950.0,23.510,23.610,23.640,23.650,23.770,23.880,24.070,24.200,24.340,24.500,24.600,24.980,NaN,NaN,NaN
4,1951.0,25.380,25.830,25.880,25.920,25.990,25.930,25.910,25.860,26.030,26.160,26.320,26.470,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2018.0,248.743,249.439,249.581,250.146,250.779,251.118,251.323,251.749,252.239,252.862,252.657,252.551,NaN,NaN,NaN
72,2019.0,252.470,253.135,254.273,255.163,255.325,255.361,255.900,256.179,256.596,257.305,257.788,258.263,NaN,NaN,NaN
73,2020.0,258.682,259.007,258.165,256.094,255.944,257.217,258.543,259.580,260.190,260.352,260.721,261.564,NaN,NaN,NaN
74,2021.0,262.200,263.346,265.028,266.727,268.599,270.955,272.184,273.092,274.214,276.590,278.524,280.126,NaN,NaN,NaN
75,2022.0,281.933,284.182,287.708,288.663,291.474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Market Capitalization to GDP Ratio Data (Buffett Indicator)
buffett_df = pd.read_csv ('/content/gdrive/MyDrive/Recession Predictor Project/Data/Market Cap to GDP Ratio (Buffett Indicator)/fredgraph.csv')
buffett_df.head()

         DATE  WILL5000INDFC_NBD20071001_GDP_NBD20071001
0  1971-01-01                                   0.254315
1  1971-04-01                                   0.262771
2  1971-07-01                                   0.252699
3  1971-10-01                                   0.250019
4  1972-01-01                                   0.269344

In [ ]:
#Unemployment Rate Data
unrate_df = pd.read_csv ('/content/gdrive/MyDrive/Recession Predictor Project/Data/Unemployment Rate Data/UNRATE.csv')
unrate_df.head()

         DATE  UNRATE
0  1948-01-01     3.4
1  1948-02-01     3.8
2  1948-03-01     4.0
3  1948-04-01     3.9
4  1948-05-01     3.5