In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
!pip install import-ipynb
import import_ipynb

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: import-ipynb in /usr/local/lib/python3.7/dist-packages (0.1.4)
Requirement already satisfied: IPython in /usr/local/lib/python3.7/dist-packages (from import-ipynb) (5.5.0)
Requirement already satisfied: nbformat in /usr/local/lib/python3.7/dist-packages (from import-ipynb) (5.4.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (4.4.2)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (1.0.18)
Requirement already satisfied: simplegeneric>0.8 in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (0.8.1)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (0.7.5)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (2.6.1)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (57.4.0)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (5.1.1)
Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from IPython->import-ipynb) (4.8.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->IPython->import-ipynb) (0.2.5)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->IPython->import-ipynb) (1.15.0)
Requirement already satisfied: fastjsonschema in /usr/local/lib/python3.7/dist-packages (from nbformat->import-ipynb) (2.16.1)
Requirement already satisfied: jupyter-core in /usr/local/lib/python3.7/dist-packages (from nbformat->import-ipynb) (4.11.1)
Requirement already satisfied: jsonschema>=2.6 in /usr/local/lib/python3.7/dist-packages (from nbformat->import-ipynb) (4.3.3)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat->import-ipynb) (0.18.1)
Requirement already satisfied: importlib-resources>=1.4.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat->import-ipynb) (5.8.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat->import-ipynb) (4.12.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat->import-ipynb) (4.1.1)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.7/dist-packages (from jsonschema>=2.6->nbformat->import-ipynb) (21.4.0)
Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.7/dist-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat->import-ipynb) (3.8.1)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/dist-packages (from pexpect->IPython->import-ipynb) (0.7.0)

In [3]:
!cp /content/gdrive/MyDrive/Recession_Predictor_Project/DataCollection.ipynb /content

In [4]:
#importing all datasets from DataCollection.ipynb
import DataCollection
yc_df = DataCollection.yc_df
cci_df = DataCollection.cci_df
fedfunds_df = DataCollection.fedfunds_df
inflation_cpi_df = DataCollection.inflation_cpi_df
buffett_df = DataCollection.buffett_df
unrate_df = DataCollection.unrate_df

importing Jupyter notebook from DataCollection.ipynb
Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [5]:
import math
import pandas as pd
from google.colab.data_table import DataTable
DataTable.max_columns = 30
from functools import reduce

#Cleaning the Datasets

In [6]:
#Inspecting:
#yield curve interest rates
#from Jan 1990 and has DAYS and 8142x11
#TODO: Uncomment the line below before your run it
yc_df = yc_df.drop(['20 YR','30 YR','Extrapolation Factor','8 WEEKS BANK DISCOUNT','COUPON EQUIVALENT','52 WEEKS BANK DISCOUNT','COUPON EQUIVALENT.1','1 Mo','2 Mo'], axis = 1)
#TODO: create a new column called year and month (using lambda). Then Use the month averages. We will be using the Month averages for each in the actual dataset. 
yc_df['Month'] = yc_df['Date'].apply(lambda x:x.split('/')[0])
yc_df['Year'] = yc_df['Date'].apply(lambda x:x.split('/')[-1])

In [7]:
#Initialising the Monthly Average Columns to 0 and retaining the NaN values
yc_df['Avg 3 Mo'] = yc_df['3 Mo'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 6 Mo'] = yc_df['6 Mo'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 1 Yr'] = yc_df['1 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 2 Yr'] = yc_df['2 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 3 Yr'] = yc_df['3 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 5 Yr'] = yc_df['5 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 7 Yr'] = yc_df['7 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 10 Yr'] = yc_df['10 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 20 Yr'] = yc_df['20 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
yc_df['Avg 30 Yr'] = yc_df['30 Yr'].apply(lambda x: float("NaN") if math.isnan(x) else 0)
#df['FirstName']=df['ID'].apply(lambda x: 'Matt' if x==103 else '')
#yc_df['Avg 20 Yr'].apply(lambda x: print(x))

In [8]:
#NOW calculating monthly averages for ALL THE COLUMNS 
sum_3mo = 0.0
sum_6mo = 0.0
sum_1y = 0.0
sum_2y = 0.0
sum_3y = 0.0
sum_5y = 0.0
sum_7y = 0.0
sum_10y = 0.0
sum_20y = 0.0
sum_30y = 0.0
count_3mo = 0.0
count_6mo = 0.0
count_1y = 0.0
count_2y = 0.0
count_3y = 0.0
count_5y = 0.0
count_7y = 0.0
count_10y = 0.0
count_20y = 0.0
count_30y = 0.0
for row in range(len(yc_df.index)-1):

  #Monthly averages for the 3 Months column
  if math.isnan(yc_df['3 Mo'][row]) == False:
      count_3mo += 1.0
      sum_3mo += yc_df['3 Mo'][row]
      avg_3mo = float(sum_3mo / count_3mo) #this is storing the current average
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 3 Mo'][row] = avg_3mo
        sum_3mo = 0.0 #resetting the sums and averages to 0 to iterate for next month
        avg_3mo = 0.0
        count_3mo = 0.0
  
  
  #Monthly averages for the 6 Months column
  if math.isnan(yc_df['6 Mo'][row]) == False:
      count_6mo += 1.0
      sum_6mo += yc_df['6 Mo'][row]
      avg_6mo = float(sum_6mo / count_6mo) 

      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 6 Mo'][row] = avg_6mo
        sum_6mo = 0.0 
        avg_6mo = 0.0
        count_6mo = 0.0

  #Monthly averages for the 1 Year column
  if math.isnan(yc_df['1 Yr'][row]) == False:
      count_1y += 1.0
      sum_1y += yc_df['1 Yr'][row]
      avg_1y = float(sum_1y / count_1y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 1 Yr'][row] = avg_1y
        sum_1y = 0.0 
        avg_1y = 0.0
        count_1y = 0.0

  #Monthly averages for the 2 Year column
  if math.isnan(yc_df['2 Yr'][row]) == False:
      count_2y += 1.0
      sum_2y += yc_df['2 Yr'][row]
      avg_2y = float(sum_2y / count_2y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 2 Yr'][row] = avg_2y
        sum_2y = 0.0 
        avg_2y = 0.0
        count_2y = 0.0

  #Monthly averages for the 3 Year column
  if math.isnan(yc_df['3 Yr'][row]) == False:
      count_3y += 1.0
      sum_3y += yc_df['3 Yr'][row]
      avg_3y = float(sum_3y / count_3y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 3 Yr'][row] = avg_3y
        sum_3y = 0.0 
        avg_3y = 0.0
        count_3y = 0.0

  #Monthly averages for the 5 Year column
  if math.isnan(yc_df['5 Yr'][row]) == False:
      count_5y += 1.0
      sum_5y += yc_df['5 Yr'][row]
      avg_5y = float(sum_5y / count_5y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 5 Yr'][row] = avg_5y
        sum_5y = 0.0 
        avg_5y = 0.0
        count_5y = 0.0

  #Monthly averages for the 7 Year column
  if math.isnan(yc_df['7 Yr'][row]) == False:
      count_7y += 1.0
      sum_7y += yc_df['7 Yr'][row]
      avg_7y = float(sum_7y / count_7y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 7 Yr'][row] = avg_7y
        sum_7y = 0.0 
        avg_7y = 0.0
        count_7y = 0.0

  #Monthly averages for the 10 Year column
  if math.isnan(yc_df['10 Yr'][row]) == False:
      count_10y += 1.0
      sum_10y += yc_df['10 Yr'][row]
      avg_10y = float(sum_10y / count_10y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 10 Yr'][row] = avg_10y
        sum_10y = 0.0 
        avg_10y = 0.0
        count_10y = 0.0

  #Monthly averages for the 20 Year column      
  if math.isnan(yc_df['20 Yr'][row]) == False:
      count_20y += 1.0
      sum_20y += yc_df['20 Yr'][row]
      avg_20y = float(sum_20y / count_20y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 20 Yr'][row] = avg_20y
        sum_20y = 0.0 
        avg_20y = 0.0
        count_20y = 0.0

  #Monthly averages for the 30 Year column     
  if math.isnan(yc_df['30 Yr'][row]) == False:
      count_30y += 1.0
      sum_30y += yc_df['30 Yr'][row]
      avg_30y = float(sum_30y / count_30y) 
      
      if yc_df['Month'][row]!=yc_df['Month'][(row+1)]:
        yc_df['Avg 30 Yr'][row] = avg_30y
        sum_30y = 0.0 
        avg_30y = 0.0
        count_30y = 0.0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:44: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:68: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:92: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:104: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:116: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:140: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:128: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [9]:
yc_df

,Date,3 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,...,Avg 3 Mo,Avg 6 Mo,Avg 1 Yr,Avg 2 Yr,Avg 3 Yr,Avg 5 Yr,Avg 7 Yr,Avg 10 Yr,Avg 20 Yr,Avg 30 Yr
0,01/02/1990,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
1,01/03/1990,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
2,01/04/1990,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
3,01/05/1990,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
4,01/08/1990,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8142,07/18/2022,2.50,3.02,3.13,3.15,3.15,3.06,3.05,2.96,3.39,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8143,07/19/2022,2.52,3.06,3.18,3.23,3.22,3.14,3.11,3.01,3.42,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8144,07/20/2022,2.51,3.04,3.18,3.25,3.25,3.18,3.15,3.04,3.43,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8145,07/21/2022,2.48,3.00,3.11,3.10,3.07,3.00,2.99,2.91,3.33,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8146,07/22/2022,2.49,2.97,3.01,2.98,2.93,2.87,2.85,2.77,3.23,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
#Dropping previous columns
yc_df = yc_df.drop(['Date','3 Mo','6 Mo','1 Yr','2 Yr','3 Yr','5 Yr','7 Yr','10 Yr','20 Yr','30 Yr'], axis = 1)

In [11]:
#Getting the average month data by removing rows with 0s.
yc_df = yc_df.loc[~((yc_df['Avg 3 Mo'] == 0))]

In [12]:
yc_df = yc_df.reset_index()
yc_df = yc_df.drop(['index'], axis = 1)

In [13]:
yc_df

,Month,Year,Avg 3 Mo,Avg 6 Mo,Avg 1 Yr,Avg 2 Yr,Avg 3 Yr,Avg 5 Yr,Avg 7 Yr,Avg 10 Yr,Avg 20 Yr,Avg 30 Yr
0,01,1990,7.898095,7.956190,7.920952,8.085238,8.132381,8.119524,8.196190,8.206667,NaN,8.258571
1,02,1990,8.002105,8.121053,8.111053,8.370526,8.386842,8.424737,8.475789,8.473158,NaN,8.503684
2,03,1990,8.170000,8.280000,8.350000,8.626818,8.627273,8.600455,8.648182,8.588636,NaN,8.563182
3,04,1990,8.040500,8.270000,8.404500,8.724000,8.782500,8.768000,8.813000,8.785500,NaN,8.756000
4,05,1990,8.006818,8.190909,8.316364,8.642273,8.692273,8.735909,8.783636,8.758182,NaN,8.731364
...,...,...,...,...,...,...,...,...,...,...,...,...
389,02,2022,0.314737,0.638421,1.004211,1.435263,1.651053,1.811579,1.912105,1.934211,2.309474,2.246316
390,03,2022,0.447391,0.855652,1.335217,1.909565,2.085652,2.109130,2.150435,2.127826,2.513478,2.406522
391,04,2022,0.763500,1.261500,1.887000,2.538000,2.724000,2.777500,2.795000,2.747500,2.986500,2.812000
392,05,2022,0.992857,1.494762,2.059524,2.616667,2.790000,2.874286,2.921429,2.898095,3.258571,3.065714
393,06,2022,1.538571,2.165238,2.651429,2.998095,3.145714,3.190000,3.206667,3.143333,3.483810,3.245714

In [14]:
#Consumer Confidence Index Data 
#TODO: SPLIT THIS TO MONTH AND YEAR
cci_df = cci_df.drop(['LOCATION','INDICATOR','SUBJECT','MEASURE','FREQUENCY','Flag Codes'], axis = 1)
cci_df.rename(columns = {'Value':'CCI'}, inplace = True)
cci_df #from Jan 1960 and has months and 749x2

        TIME     CCI
0    1960-01  101.68
1    1960-02  101.40
2    1960-03  101.16
3    1960-04  101.03
4    1960-05  101.06
..       ...     ...
744  2022-01   97.46
745  2022-02   97.13
746  2022-03   96.91
747  2022-04   96.84
748  2022-05   96.60

[749 rows x 2 columns]

In [15]:
#Splitting the 'Time' column into 'Month' and 'Year' Columns
cci_df['Month'] = cci_df['TIME'].apply(lambda x:x.split('-')[1])
cci_df['Year'] = cci_df['TIME'].apply(lambda x:x.split('-')[0])
cci_df = cci_df.drop(['TIME'], axis = 1)

In [16]:
cci_df

        CCI Month  Year
0    101.68    01  1960
1    101.40    02  1960
2    101.16    03  1960
3    101.03    04  1960
4    101.06    05  1960
..      ...   ...   ...
744   97.46    01  2022
745   97.13    02  2022
746   96.91    03  2022
747   96.84    04  2022
748   96.60    05  2022

[749 rows x 3 columns]

In [17]:
#Effective Federal Funds Rate Data
fedfunds_df #from July 1954 and has months and 816x2

           DATE  FEDFUNDS
0    1954-07-01      0.80
1    1954-08-01      1.22
2    1954-09-01      1.07
3    1954-10-01      0.85
4    1954-11-01      0.83
..          ...       ...
811  2022-02-01      0.08
812  2022-03-01      0.20
813  2022-04-01      0.33
814  2022-05-01      0.77
815  2022-06-01      1.21

[816 rows x 2 columns]

In [18]:
#Splitting the 'DATE' column into 'Month' and 'Year' Columns
fedfunds_df['Month'] = fedfunds_df['DATE'].apply(lambda x:x.split('-')[1])
fedfunds_df['Year'] = fedfunds_df['DATE'].apply(lambda x:x.split('-')[0])
fedfunds_df = fedfunds_df.drop(['DATE'], axis = 1)

In [19]:
fedfunds_df

     FEDFUNDS Month  Year
0        0.80    07  1954
1        1.22    08  1954
2        1.07    09  1954
3        0.85    10  1954
4        0.83    11  1954
..        ...   ...   ...
811      0.08    02  2022
812      0.20    03  2022
813      0.33    04  2022
814      0.77    05  2022
815      1.21    06  2022

[816 rows x 3 columns]

In [20]:
#Inflation Rate/Consumer Price Index Data
#from Jan 1947 and has months and 76x13
inflation_cpi_df = inflation_cpi_df.drop(['Annual','HALF1','HALF2'], axis = 1) 
months = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
inflation_cpi_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1947.0,21.480,21.620,22.000,22.000,21.950,22.080,22.230,22.400,22.840,22.910,23.060,23.410
1,1948.0,23.680,23.670,23.500,23.820,24.010,24.150,24.400,24.430,24.360,24.310,24.160,24.050
2,1949.0,24.010,23.910,23.910,23.920,23.910,23.920,23.700,23.700,23.750,23.670,23.700,23.610
3,1950.0,23.510,23.610,23.640,23.650,23.770,23.880,24.070,24.200,24.340,24.500,24.600,24.980
4,1951.0,25.380,25.830,25.880,25.920,25.990,25.930,25.910,25.860,26.030,26.160,26.320,26.470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,2018.0,248.743,249.439,249.581,250.146,250.779,251.118,251.323,251.749,252.239,252.862,252.657,252.551
72,2019.0,252.470,253.135,254.273,255.163,255.325,255.361,255.900,256.179,256.596,257.305,257.788,258.263
73,2020.0,258.682,259.007,258.165,256.094,255.944,257.217,258.543,259.580,260.190,260.352,260.721,261.564
74,2021.0,262.200,263.346,265.028,266.727,268.599,270.955,272.184,273.092,274.214,276.590,278.524,280.126
75,2022.0,281.933,284.182,287.708,288.663,291.474,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
inflation_cpi_df = inflation_cpi_df.melt(id_vars=['Year'], var_name='Month', value_name='Value')

In [22]:
inflation_cpi_df['Month'] = inflation_cpi_df['Month'].apply(lambda x: months[x])

In [23]:
inflation_cpi_df

       Year  Month    Value
0    1947.0      1   21.480
1    1948.0      1   23.680
2    1949.0      1   24.010
3    1950.0      1   23.510
4    1951.0      1   25.380
..      ...    ...      ...
907  2018.0     12  252.551
908  2019.0     12  258.263
909  2020.0     12  261.564
910  2021.0     12  280.126
911  2022.0     12      NaN

[912 rows x 3 columns]

In [24]:
inflation_cpi_df = inflation_cpi_df.sort_values(by=['Year', 'Month'])
inflation_cpi_df = inflation_cpi_df.reset_index()
inflation_cpi_df = inflation_cpi_df.drop(['index'], axis = 1)
inflation_cpi_df.rename(columns = {'Value':'Inflation/CPI'}, inplace = True)

In [25]:
inflation_cpi_df

       Year  Month  Inflation/CPI
0    1947.0      1          21.48
1    1947.0      2          21.62
2    1947.0      3          22.00
3    1947.0      4          22.00
4    1947.0      5          21.95
..      ...    ...            ...
907  2022.0      8            NaN
908  2022.0      9            NaN
909  2022.0     10            NaN
910  2022.0     11            NaN
911  2022.0     12            NaN

[912 rows x 3 columns]

In [26]:
#Market Capitalization to GDP Ratio Data (Buffett Indicator)
buffett_df #from Jan 1971 and has every 3 months and 205x2

           DATE  WILL5000INDFC_NBD20071001_GDP_NBD20071001
0    1971-01-01                                   0.254315
1    1971-04-01                                   0.262771
2    1971-07-01                                   0.252699
3    1971-10-01                                   0.250019
4    1972-01-01                                   0.269344
..          ...                                        ...
200  2021-01-01                                   2.357019
201  2021-04-01                                   2.450278
202  2021-07-01                                   2.528974
203  2021-10-01                                   2.532661
204  2022-01-01                                   2.371155

[205 rows x 2 columns]

In [27]:
#Splitting the 'DATE' column into 'Month' and 'Year' Columns
buffett_df['Month'] = buffett_df['DATE'].apply(lambda x:x.split('-')[1])
buffett_df['Year'] = buffett_df['DATE'].apply(lambda x:x.split('-')[0])
buffett_df = buffett_df.drop(['DATE'], axis = 1)
buffett_df.rename(columns = {'WILL5000INDFC_NBD20071001_GDP_NBD20071001':'Market_Cap_to_GDP'}, inplace = True)

In [28]:
buffett_df

     Market_Cap_to_GDP Month  Year
0             0.254315    01  1971
1             0.262771    04  1971
2             0.252699    07  1971
3             0.250019    10  1971
4             0.269344    01  1972
..                 ...   ...   ...
200           2.357019    01  2021
201           2.450278    04  2021
202           2.528974    07  2021
203           2.532661    10  2021
204           2.371155    01  2022

[205 rows x 3 columns]

In [29]:
#Unemployment Rate Data
unrate_df #from Jan 1948 and has months and 894x2

           DATE  UNRATE
0    1948-01-01     3.4
1    1948-02-01     3.8
2    1948-03-01     4.0
3    1948-04-01     3.9
4    1948-05-01     3.5
..          ...     ...
889  2022-02-01     3.8
890  2022-03-01     3.6
891  2022-04-01     3.6
892  2022-05-01     3.6
893  2022-06-01     3.6

[894 rows x 2 columns]

In [30]:
#Splitting the 'DATE' column into 'Month' and 'Year' Columns
unrate_df['Month'] = unrate_df['DATE'].apply(lambda x:x.split('-')[1])
unrate_df['Year'] = unrate_df['DATE'].apply(lambda x:x.split('-')[0])
unrate_df = unrate_df.drop(['DATE'], axis = 1)

In [31]:
unrate_df

     UNRATE Month  Year
0       3.4    01  1948
1       3.8    02  1948
2       4.0    03  1948
3       3.9    04  1948
4       3.5    05  1948
..      ...   ...   ...
889     3.8    02  2022
890     3.6    03  2022
891     3.6    04  2022
892     3.6    05  2022
893     3.6    06  2022

[894 rows x 3 columns]

#Merging the datasets

In [32]:
#Converting all 'Month' and 'Year' Columns to type int from string
inflation_cpi_df['Year']=inflation_cpi_df['Year'].astype(int)
inflation_cpi_df['Month']=inflation_cpi_df['Month'].astype(int)
unrate_df['Year']=unrate_df['Year'].astype(int)
unrate_df['Month']=unrate_df['Month'].astype(int)
yc_df['Year']=yc_df['Year'].astype(int)
yc_df['Month']=yc_df['Month'].astype(int)
cci_df['Year']=cci_df['Year'].astype(int)
cci_df['Month']=cci_df['Month'].astype(int)
fedfunds_df['Year']=fedfunds_df['Year'].astype(int)
fedfunds_df['Month']=fedfunds_df['Month'].astype(int)
buffett_df['Year']=buffett_df['Year'].astype(int)
buffett_df['Month']=buffett_df['Month'].astype(int)

In [33]:
data_frames = [inflation_cpi_df,unrate_df,fedfunds_df, cci_df,buffett_df,yc_df]
df = reduce(lambda left,right: pd.merge(left,right,on=['Month','Year'], how='outer'), data_frames)

####According to Forbes (https://www.forbes.com/sites/billconerly/2022/05/12/the-yield-curve-predicts-recession-sometimes-but-not-today/?sh=7dd995365443), "We can measure the yield curve by comparing any two maturities, but the most common measure compares the 10-year Treasury bond to the 3-month Treasury bill. "
##Thus I will be removing all other yield curve data except the data that corresponds to the 10-year Treasury bond and the 3-month Treasury bill.

In [34]:
df = df.drop(['Avg 6 Mo','Avg 1 Yr','Avg 2 Yr','Avg 3 Yr','Avg 5 Yr','Avg 7 Yr','Avg 20 Yr','Avg 30 Yr'], axis = 1)

In [35]:
#Handling Buffet Indicator, which has values after 3 month gaps. Giving those '3 month gaps' the value of the month prior to that gap.
for i in range(288, len(df)): #because all indices less than 288 are NaN values for the Buffett Indicator. 
  if math.isnan(df['Market_Cap_to_GDP'][i]):
    df['Market_Cap_to_GDP'][i] = df['Market_Cap_to_GDP'][i-1]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [36]:
df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg 3 Mo,Avg 10 Yr
0,1947,1,21.48,NaN,NaN,NaN,NaN,NaN,NaN
1,1947,2,21.62,NaN,NaN,NaN,NaN,NaN,NaN
2,1947,3,22.00,NaN,NaN,NaN,NaN,NaN,NaN
3,1947,4,22.00,NaN,NaN,NaN,NaN,NaN,NaN
4,1947,5,21.95,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
911,2022,8,NaN,NaN,NaN,NaN,2.371155,NaN,NaN
912,2022,9,NaN,NaN,NaN,NaN,2.371155,NaN,NaN
913,2022,10,NaN,NaN,NaN,NaN,2.371155,NaN,NaN
914,2022,11,NaN,NaN,NaN,NaN,2.371155,NaN,NaN
915,2022,12,NaN,NaN,NaN,NaN,2.371155,NaN,NaN

#Handling NaN Values

In [37]:
final_df=df.dropna().reset_index(drop=True)
final_df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg 3 Mo,Avg 10 Yr
0,1990,1,127.500,5.4,8.23,100.63,0.384150,7.898095,8.206667
1,1990,2,128.000,5.3,8.24,100.61,0.384150,8.002105,8.473158
2,1990,3,128.600,5.2,8.28,100.68,0.384150,8.170000,8.588636
3,1990,4,128.900,5.4,8.26,100.74,0.392923,8.040500,8.785500
4,1990,5,129.100,5.4,8.18,100.60,0.392923,8.006818,8.758182
...,...,...,...,...,...,...,...,...,...
384,2022,1,281.933,4.0,0.08,97.46,2.371155,0.145500,1.764000
385,2022,2,284.182,3.8,0.08,97.13,2.371155,0.314737,1.934211
386,2022,3,287.708,3.6,0.20,96.91,2.371155,0.447391,2.127826
387,2022,4,288.663,3.6,0.33,96.84,2.371155,0.763500,2.747500
388,2022,5,291.474,3.6,0.77,96.60,2.371155,0.992857,2.898095

In [38]:
#Creating a column for labels for Recession in the US
#1 indicates recession was there, 0 indicates was not there
#Source: Wikipedia: https://en.wikipedia.org/wiki/List_of_recessions_in_the_United_States 

final_df['Recession_US'] = final_df.apply(lambda x: 1 if ((x['Year'] == 1990)and(x['Month']>=7)) or ((x['Year'] == 1991)and (x['Month']<=3)) or
((x['Year']==2001)and (x['Month']>=3)and (x['Month']<=11)) or
((x['Year']==2007)and (x['Month']==12)) or 
(x['Year']==2008) or 
((x['Year']==2009)and (x['Month']<=6)) or
((x['Year']==2020)and (x['Month']>=2)and(x['Month']<=4))
else 0, axis=1)

In [39]:
final_df

,Year,Month,Inflation/CPI,UNRATE,FEDFUNDS,CCI,Market_Cap_to_GDP,Avg 3 Mo,Avg 10 Yr,Recession_US
0,1990,1,127.500,5.4,8.23,100.63,0.384150,7.898095,8.206667,0
1,1990,2,128.000,5.3,8.24,100.61,0.384150,8.002105,8.473158,0
2,1990,3,128.600,5.2,8.28,100.68,0.384150,8.170000,8.588636,0
3,1990,4,128.900,5.4,8.26,100.74,0.392923,8.040500,8.785500,0
4,1990,5,129.100,5.4,8.18,100.60,0.392923,8.006818,8.758182,0
...,...,...,...,...,...,...,...,...,...,...
384,2022,1,281.933,4.0,0.08,97.46,2.371155,0.145500,1.764000,0
385,2022,2,284.182,3.8,0.08,97.13,2.371155,0.314737,1.934211,0
386,2022,3,287.708,3.6,0.20,96.91,2.371155,0.447391,2.127826,0
387,2022,4,288.663,3.6,0.33,96.84,2.371155,0.763500,2.747500,0
388,2022,5,291.474,3.6,0.77,96.60,2.371155,0.992857,2.898095,0